<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link href="doclist.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
<body>
<div class="container">
    <div class="row">
        <h2 class="text-center">Doctors List</h2>
    </div>
<div class="row">
		
            <div class="col-md-12">
            
            
<div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatable_length"><label>Show <select name="datatable_length" aria-controls="datatable" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="datatable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="datatable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="datatable" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="datatable_info" style="width: 100%;">
    				<thead>
						<tr role="row"><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 147px;">Name</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 208px;">Email</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 132px;">Mobile number</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 63px;">Specialization</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 143px;">City</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 123px;">Address</th><th class="sorting_desc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Edit: activate to sort column ascending" aria-sort="descending" style="width: 84px;">Edit</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Delete: activate to sort column ascending" style="width: 95px;">Delete</th></tr>
					</thead>

					<tfoot>
						<tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Email</th><th rowspan="1" colspan="1">Mobile number</th><th rowspan="1" colspan="1">Specialization</th><th rowspan="1" colspan="1">City</th><th rowspan="1" colspan="1">Address</th><th rowspan="1" colspan="1">Edit</th><th rowspan="1" colspan="1">Delete</th></tr>
					</tfoot>

					<tbody>
						<tr role="row" class="odd">
							<td class="">Dr. Bandara</td>
                        <td>bandapanda123@gmail.com</td>
                        <td>0712502525</td>
                        <td>MBBS</td>
                        <td>Colombo</td>
                        <td>12/B,kuruduwatta,colombo 07</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="even">
							<td class="">Dr. Perera</td>
                        <td>perera78@gmail.com</td>
                        <td>0778956326</td>
                        <td>MBBS</td>
                        <td>Matara</td>
                        <td>123,dewata road,mathara</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="odd">
							<td class="">Dr. William</td>
                        <td>willie123@gmail.com</td>
                        <td>0714569874</td>
                        <td>MBBS</td>
                        <td>Galle</td>
                        <td>17/galle road,galle</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="even">
							<td class="">Dr. Shehan</td>
                        <td>shehan99@gmail.com</td>
                        <td>0755896247</td>
                        <td>MBBS</td>
                        <td>Kegalle</td>
                        <td>new road,kegalle</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="odd">

						<!--	<td class=""><td class="">Dr. William</td>
                        <td>willie123@gmail.com</td>
                        <td>0714569874</td>
                        <td>MBBS</td>
                        <td>Galle</td>
                        <td>17/galle road,galle</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="even">-->

							<td class="">Dr. Samani</td>
                        <td>samani143@gmail.com</td>
                        <td>0762341651</td>
                        <td>MBBS</td>
                        <td>Colombo</td>
                        <td>45/B,piliyandala </td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
						</tr><tr role="row" class="odd">
							<td class="">Dr.Tiger Nixon</td>
							<td>Tiger Nixon@gmail.com</td>
							<td>0778965441</td>
							<td>MBBS</td>
							<td>Kadawatha</td>
							<td>23/B,Gonahena</td>
                            <td class="sorting_1"><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>

					
				</table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6"><div class="dataTables_info" id="datatable_info" role="status" aria-live="polite">Showing 1 to 10 of 26 entries</div>
            
        </div>
        <div class="col-sm-6"><div class="dataTables_paginate paging_simple_numbers" id="datatable_paginate">
                <ul class="pagination"><li class="paginate_button previous disabled" aria-controls="datatable" tabindex="0" id="datatable_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="datatable" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="datatable" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="datatable" tabindex="0"><a href="#">3</a></li><li class="paginate_button next" aria-controls="datatable" tabindex="0" id="datatable_next"><a href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

	
	</div>
	</div>
</div>
</body>
</html>